# state=display
# current=1
# form=1
# round=Finals
# judges=3
# description=Black Belt Seniors World Class
# forms=Finals:Taegeuk Oh Jang, Koryo
Ryan L.	Black	
	Finals	f1	j1	0.3	1.6	1.1	0.9	1.1
	Finals	f1	j2	0.6	2.3	0.9	1.0	1.1
	Finals	f1	j3	0.6	1.3	0.8	1.0	1.1
	Finals	f2	j1	0.6	2.2	1.0	0.9	1.5
	Finals	f2	j2	0.6	1.9	1.0	1.5	1.3
	Finals	f2	j3	0.3	1.5	0.9	1.0	1.2
Shaurey	Black	
	Finals	f1	j1	0.0	1.2	1.4	1.4	1.3
	Finals	f1	j2	0.0	1.8	1.1	1.5	1.1
	Finals	f1	j3	0.0	0.9	1.2	1.4	1.4
	Finals	f2	j1	0.0	1.7	1.3	1.4	1.4
	Finals	f2	j2	0.0	2.4	1.2	1.5	1.2
	Finals	f2	j3	0.3	0.8	0.8	1.4	1.3
