# state=score
# current=4
# form=1
# round=finals
# judges=3
# description=Black Belt World Class Grand Championships
# forms=finals:Taegeuk Chil Jang,Taegeuk Yuk Jang
Aditya	Black	
	finals	f1	j1	0.0	1.4	1.3	1.1	1.2
	finals	f1	j2	0.0	0.7	1.4	1.1	1.4
	finals	f1	j3	0.0	0.9	1.4	1.0	1.3
	finals	f2	j1	0.0	1.4	1.3	1.3	1.2
	finals	f2	j2	0.0	0.3	1.4	1.6	1.4
	finals	f2	j3	0.0	0.9	1.4	1.4	1.3
Anika	Black	
	finals	f1	j1	0.0	0.9	1.4	1.3	1.4
	finals	f1	j2	0.0	0.5	1.5	1.5	1.6
	finals	f1	j3	0.0	0.6	1.4	1.4	1.2
	finals	f2	j1	0.0	1.0	1.4	1.3	1.3
	finals	f2	j2	0.0	0.6	1.4	1.6	1.7
	finals	f2	j3	0.0	0.9	1.5	1.4	1.3
Piper	Black	
	finals	f1	j1	0.0	0.5	1.5	1.3	1.3
	finals	f1	j2	0.0	0.5	1.2	1.4	1.7
	finals	f1	j3	0.0	0.5	1.5	1.6	1.4
	finals	f2	j1	0.0	0.6	1.5	1.4	1.4
	finals	f2	j2	0.0	0.3	1.5	1.3	1.7
	finals	f2	j3	0.0	0.7	1.5	1.6	1.3
Alexander	Black	
	finals	f1	j1	0.0	0.7	1.4	1.4	1.4
	finals	f1	j2	0.0	0.9	1.7	1.7	1.4
	finals	f1	j3	0.0	0.7	1.4	1.5	1.3
	finals	f2	j1	0.0	0.7	1.5	1.4	1.6
	finals	f2	j2	0.0	0.7	1.8	1.6	1.2
	finals	f2	j3	0.0	1.1	1.4	1.6	1.3
Steven	Black	
	finals	f1	j1	0.0	0.7	1.4	1.5	1.3
	finals	f1	j2	0.0	0.9	1.7	1.4	1.7
	finals	f1	j3	0.0	0.7	1.5	1.6	1.3
	finals	f2	j1	0.0	1.3	2.0	2.0	0.5
	finals	f2	j2	0.0	0.3	1.5	1.6	1.9
	finals	f2	j3	0.0	0.5	1.5	1.6	1.4
