# state=score
# current=4
# form=1
# round=Finals
# description=Black Belt World Class Grand Championships
# forms=Taegeuk Chil Jang,Taegeuk Yuk Jang
Aditya	Black	0.0/1.4/1.3/1.1/1.2;0.0/0.7/1.4/1.1/1.4;0.0/0.9/1.4/1.0/1.3	0.0/1.4/1.3/1.3/1.2;0.0/0.3/1.4/1.6/1.4;0.0/0.9/1.4/1.4/1.3
Anika	Black	0.0/0.9/1.4/1.3/1.4;0.0/0.5/1.5/1.5/1.6;0.0/0.6/1.4/1.4/1.2	0.0/1.0/1.4/1.3/1.3;0.0/0.6/1.4/1.6/1.7;0.0/0.9/1.5/1.4/1.3
Piper	Black	0.0/0.5/1.5/1.3/1.3;0.0/0.5/1.2/1.4/1.7;0.0/0.5/1.5/1.6/1.4	0.0/0.6/1.5/1.4/1.4;0.0/0.3/1.5/1.3/1.7;0.0/0.7/1.5/1.6/1.3
Alexander	Black	0.0/0.7/1.4/1.4/1.4;0.0/0.9/1.7/1.7/1.4;0.0/0.7/1.4/1.5/1.3	0.0/0.7/1.5/1.4/1.6;0.0/0.7/1.8/1.6/1.2;0.0/1.1/1.4/1.6/1.3
Steven	Black	0.0/0.7/1.4/1.5/1.3;0.0/0.9/1.7/1.4/1.7;0.0/0.7/1.5/1.6/1.3	0.0/1.3/2.0/2.0/0.5;0.0/0.3/1.5/1.6/1.9;0.0/0.5/1.5/1.6/1.4
