# state=score
# current=0
# form=1
# round=finals
# description=Black Belt World Class
# forms=finals:Taegeuk Oh Jang,Koryo
Alexander L.		
	finals	f1	j1	0.0	0.9	1.3	1.4	1.3
	finals	f1	j2	0.0	1.1	1.0	1.5	1.0
	finals	f1	j3	0.0	1.1	1.4	1.4	1.2
	finals	f2	j1	0.0	1.1	1.3	1.3	1.2
	finals	f2	j2	0.0	1.5	1.2	1.4	1.5
	finals	f2	j3	0.0	1.0	1.4	1.4	1.2
Liam P.		
	finals	f1	j1	0.3	1.0	1.4	1.3	1.3
	finals	f1	j2	0.6	1.4	1.0	1.5	1.4
	finals	f1	j3	0.0	1.3	1.3	1.5	1.4
	finals	f2	j1	0.6	1.2	1.3	1.2	1.3
	finals	f2	j2	0.9	1.7	1.0	1.4	1.0
	finals	f2	j3	1.2	0.7	1.0	1.3	1.2
