# state=score
# current=1
# form=1
# round=Finals
# description=Black Belt World Class
# forms=Taegeuk Oh Jang,Koryo
Sofia W.		
	Finals	f1	j1	0.0	1.4	1.5	1.4	1.4
	Finals	f1	j2	0.3	0.8	1.3	1.4	1.3
	Finals	f1	j3	0.0	0.7	1.3	1.4	1.0
	Finals	f2	j1	0.0	1.4	1.4	1.3	1.5
	Finals	f2	j2	0.0	1.6	1.5	1.3	1.3
	Finals	f2	j3	0.0	1.0	1.3	1.4	1.3
Piper K.		
	Finals	f1	j1	0.0	1.0	1.5	1.5	1.5
	Finals	f1	j2	0.0	0.6	0.9	1.1	1.2
	Finals	f1	j3	0.0	0.3	1.5	1.3	1.3
	Finals	f2	j1	0.0	0.9	1.4	1.6	1.6
	Finals	f2	j2	0.0	0.6	1.0	1.3	1.5
	Finals	f2	j3	0.0	0.5	1.4	1.3	1.4
