/**/callback({
  "meta": {
    "X-RateLimit-Limit": "60",
    "X-RateLimit-Remaining": "58",
    "X-RateLimit-Reset": "1408815839",
    "Cache-Control": "public, max-age=60, s-maxage=60",
    "Last-Modified": "Sat, 23 Aug 2014 15:02:38 GMT",
    "Vary": "Accept",
    "ETag": "\"065ffaab964cb998bafb2eed2b6de8b3\"",
    "X-GitHub-Media-Type": "github.v3",
    "status": 200
  },
  "data": {
    "login": "furf",
    "id": 35775,
    "avatar_url": "https://avatars.githubusercontent.com/u/35775?v=2",
    "gravatar_id": "fb1214fc7e07788c32456a2d42be33d0",
    "url": "https://api.github.com/users/furf",
    "html_url": "https://github.com/furf",
    "followers_url": "https://api.github.com/users/furf/followers",
    "following_url": "https://api.github.com/users/furf/following{/other_user}",
    "gists_url": "https://api.github.com/users/furf/gists{/gist_id}",
    "starred_url": "https://api.github.com/users/furf/starred{/owner}{/repo}",
    "subscriptions_url": "https://api.github.com/users/furf/subscriptions",
    "organizations_url": "https://api.github.com/users/furf/orgs",
    "repos_url": "https://api.github.com/users/furf/repos",
    "events_url": "https://api.github.com/users/furf/events{/privacy}",
    "received_events_url": "https://api.github.com/users/furf/received_events",
    "type": "User",
    "site_admin": false,
    "name": "Dave Furfero",
    "company": "furf, inc.",
    "blog": "http://furf.com",
    "location": "New York, NY",
    "email": "",
    "hireable": true,
    "bio": null,
    "public_repos": 48,
    "public_gists": 111,
    "followers": 118,
    "following": 14,
    "created_at": "2008-11-21T03:16:22Z",
    "updated_at": "2014-08-23T15:02:38Z"
  }
})
