#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# ============================================================
# FreeScore Mojolicious/Morbo RESTful API servers
# ============================================================
/usr/local/bin/hypnotoad /usr/lib/cgi-bin/freescore/forms/grassroots/rest >> /var/log/apache2/error.log 2>&1 &
/usr/local/bin/hypnotoad /usr/lib/cgi-bin/freescore/forms/worldclass/rest >> /var/log/apache2/error.log 2>&1 &

exit 0
